<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #H1 {
            color: gold;
            text-align: center;
            font-size: 4rem;
            font-weight: 500;
            word-spacing: 8px;
            letter-spacing: 6px;
            text-transform: capitalize;
            text-shadow: 3px 3px 3px brown;
        }
        #H2 {
            color:lightblue;
            text-align: center;
            font-size: 4rem;
            font-weight: 500;
            word-spacing: 8px;
            letter-spacing: 6px;
            text-transform: capitalize;
            text-shadow: 3px 3px 3px darkblue;
        }
        #H3 {
            color:yellow;
            text-align: center;
            font-size: 4rem;
            font-weight: 500;
            word-spacing: 6px;
            letter-spacing: 6px;
            text-transform: capitalize;
            text-shadow: 3px 3px 3px darkorange;
        }
        #H4 {
            color :black;
            text-align: center;
            font-size: 4rem;
            font-weight: 500;
            word-spacing: 6px;
            letter-spacing: 6px;
            text-transform: capitalize;
            text-shadow: 3px 3px 3px gray;
        }
    </style>
</head>

<body>
    <h1 id="H1">Deepak chaudhary</h1>
    <h1 id="H2">Deepak chaudhary</h1>
    <h1 id="H3">Deepak chaudhary</h1>
    <h1 id="H4">Deepak chaudhary</h1>
</body>

</html>

