<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg1 {
            background-color: blueviolet;
        }

        .bg2 {
            background-color: violet;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .new {
            float: left;
            margin-left: 1%;
        }

        .clr {
            clear: both;
        }

        .col-1 {
            width: 100%;
            height: 100px;
            background-color: aqua;
        }

        .col-2 {
            width: 49.50%;
            height: 100px;
            margin-top: 10px;

        }

        .col-3 {
            width: 32.65%;
            height: 100px;
            margin-top: 10px;

        }

        .col-4 {
            width: 24.25%;
            height: 100px;
            margin-top: 10px;

        }

        .col-5 {
            width: 19.2%;
            height: 100px;
            margin-top: 10px;

        }
        .col-6 {
            width: 15.83%;
            height: 100px;
            margin-top: 10px;

        }
        .col-7 {
            width: 13.42%;
            height: 100px;
            margin-top: 10px;

        }
        .col-8 {
            width: 11.62%;
            height: 100px;
            margin-top: 10px;

        }
        .col-9 {
            width: 10.2%;
            height: 100px;
            margin-top: 10px;

        }
        .col-10 {
            width: 9.1%;
            height: 100px;
            margin-top: 10px;

        }
        .col-11 {
            width: 8.2%;
            height: 100px;
            margin-top: 10px;

        }
        .col-12 {
            width: 7.4%;
            height: 100px;
            margin-top: 10px;

        }

    </style>
</head>

<body>
    <div class="col-1"></div>

    <div class="col-2 bg1 fl"></div>
    <div class="col-2 bg2 fr"></div>
    <div class="clr"></div>

    <div class="col-3 bg1 fl"></div>
    <div class="col-3 bg2 new"></div>
    <div class="col-3 bg1 fr"></div>
    <div class="clr"></div>

    <div class="col-4 bg1 fl"></div>
    <div class="col-4 bg2 new"></div>
    <div class="col-4 bg1 new"></div>
    <div class="col-4 bg2 fr"></div>
    <div class="clr"></div>

    <div class="col-5 bg1 fl"></div>
    <div class="col-5 bg2 new"></div>
    <div class="col-5 bg1 new"></div>
    <div class="col-5 bg2 new"></div>
    <div class="col-5 bg1 fr"></div>
    <div class="clr"></div>

    <div class="col-6 bg1 fl"></div>
    <div class="col-6 bg2 new" ></div>
    <div class="col-6 bg1 new"></div>
    <div class="col-6 bg2 new"></div>
    <div class="col-6 bg1 new"></div>
    <div class="col-6 bg2 fr"></div>
    <div class="clr"></div>

    <div class="col-7 bg1 fl"></div>
    <div class="col-7 bg2 new"></div>
    <div class="col-7 bg1 new"></div>
    <div class="col-7 bg2 new"></div>
    <div class="col-7 bg1 new"></div>
    <div class="col-7 bg2 new"></div>
    <div class="col-7 bg1 fr"></div>
    <div class="clr"></div>

<div class="col-8 bg1 fl"></div>
<div class="col-8 bg2 new"></div>
<div class="col-8 bg1 new"></div>
<div class="col-8 bg2 new"></div>
<div class="col-8 bg1 new"></div>
<div class="col-8 bg2 new"></div>
<div class="col-8 bg1 new"></div>
<div class="col-8 bg2 fr"></div>
<div class="clr"></div>

<div class="col-9 bg1 fl"></div>
<div class="col-9 bg2 new"></div>
<div class="col-9 bg1 new"></div>
<div class="col-9 bg2 new"></div>
<div class="col-9 bg1 new"></div>
<div class="col-9 bg2 new"></div>
<div class="col-9 bg1 new"></div>
<div class="col-9 bg1 new"></div>
<div class="col-9 bg2 fr"></div>
<div class="clr"></div>

<div class="col-10 bg1 fl"></div>
<div class="col-10 bg2 new"></div>
<div class="col-10 bg1 new"></div>
<div class="col-10 bg2 new"></div>
<div class="col-10 bg1 new"></div>
<div class="col-10 bg2 new"></div>
<div class="col-10 bg1 new"></div>
<div class="col-10 bg1 new"></div>
<div class="col-10 bg1 new"></div>
<div class="col-10 bg2 fr"></div>
<div class="clr"></div>

<div class="col-11 bg1 fl"></div>
<div class="col-11 bg2 new"></div>
<div class="col-11 bg1 new"></div>
<div class="col-11 bg2 new"></div>
<div class="col-11 bg1 new"></div>
<div class="col-11 bg2 new"></div>
<div class="col-11 bg1 new"></div>
<div class="col-11 bg1 new"></div>
<div class="col-11 bg1 new"></div>
<div class="col-11 bg1 new"></div>
<div class="col-11 bg2 fr"></div>
<div class="clr"></div>

<div class="col-12 bg1 fl"></div>
<div class="col-12 bg2 new"></div>
<div class="col-12 bg1 new"></div>
<div class="col-12 bg2 new"></div>
<div class="col-12 bg1 new"></div>
<div class="col-12 bg2 new"></div>
<div class="col-12 bg1 new"></div>
<div class="col-12 bg1 new"></div>
<div class="col-12 bg1 new"></div>
<div class="col-12 bg1 new"></div>
<div class="col-12 bg1 new"></div>
<div class="col-12 bg2 fr"></div>
<div class="clr"></div>



</body>

</html>