<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cl{
            float: left;
        }
        .cr{
            float: right;
        }
        .new {
            float: left;
            margin-left: 1%;
        }
        .clr {
            clear: both;
        }
     .col-1{
        width: 100%;
        height: 100px;
        background-color: tomato;
       }

         .col-2{
        background-color: blue;
        height: 40px;
        width: 19.2%;
        margin-top: 10px;
          }

      .col-3{
        background-color: green;
        height: 400px;
        width: 79.8%;
        margin-top: 10px;
        }

        .col-31{
        background-color: yellow;
        height: 400px;
        width: 19.2%;
        margin-top: 10px;
     }

     .col-5{
        background-color: red;
        height: 100px;
        width: 100%;
        margin-top: 10px;
     }
    </style>
</head>
<body>

    
    <div class="col-1"></div>

    <div class="col-2 cl"></div>
    <div class="col-2 new"></div>
    <div class="col-2 new"></div>
    <div class="col-2 new"></div>
    <div class="col-2 cr"></div>
    <div class="clr"></div>

    <div class="col-3 cl" ></div>
    <div class="col-31 cr" ></div>
    <div class="clr"></div>

    <div class="col-5"></div>
    
</body>
</html>