<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
  .nav{
    width: 100%;
    height: 80px;
    background-color: blue;
    position: fixed;
    top: 0px;
    

  }
  .banner{
    height: 100vh;
    margin-top: 80px;
    margin-bottom: 10px;
  }
   .banner1{
    height: 100vh;
    margin-top: 10px;
    margin-bottom: 10px;
  }
   .banner2{
    height: 100vh;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .bg1{
    background-color: antiquewhite;
  }
   .bg2{
    background-color: brown;
  }
   .bg3{
    background-color: gray;
  }
  .footer{
    height: 100px;
    background-color: blue;
  }
  .chat{
    width: 80px;
    height: 80px;
    background-color: aquamarine;
    position: fixed;
    border-radius: 50%;
    border: 5px solid white;
    right: 5%;
    bottom: 80px;
font-size: 3rem;
text-align: center;}
  
    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="banner bg1"></div>
    <div class="banner1 bg2"></div>
    <div class="banne2r bg3"></div>
    <div class="footer"></div>
    <div class="chat">✨</div>
    
</body>
</html>