<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            box-sizing: border-box;
        }
    .wrapper{
        width: 800px;
        height: 600px;
        margin: auto;
        background-color: antiquewhite;
        position: relative;
    }
     .main{
        width: 400px;
        height: 400px;
        background-color: aliceblue;
        float: left;
         margin-left: 200px;
         margin-top: 100px;
         border-radius: 20px;
         position: absolute;
          border: 2px solid;
        
     }
     /* stand */
     .stand{
        width: 400px;
        height: 100px;
        
        position: absolute;
        top: 396.5px;
        
       
     }
     .s1{
        width: 100px;
        height: 50px;
        border-left: 2px solid;
        border-right: 2px solid;
        margin: auto;
        position: relative;
        

     }
     .s2{
        width: 300px;
        height: 15px;
        border: 2px solid;
        left: 50px;
        bottom:36px ;
        position: absolute;
        border-radius: 20px;
     }
     /* stand */
     /* right left balloon */
     .balloon{
        width: 100px;
        height: 100px;
        background-color: brown;
        border-radius: 50%;
        position: absolute;

     }
     .l1{
        right: 450px;
        bottom: 350px;
     }
     .l2{
        right: 500px;
        top: 150px;
     }
     .l3{
        right: 450px;
        top: 350px;
     }
      .r1{
        left: 450px;
        bottom: 350px;
     }
     .r2{
        left: 500px;
        top: 150px;
     }
     .r3{
        left: 450px;
        top: 350px;
     }

     /* right left balloon */
    /* footer */
     .footer{
        width: 100%;
        height: 50px;
        border-top: 2px solid;
        position: absolute;
        top: 350px;
        
     }
     .btn{
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        margin: 7px auto;
     }
     /* footer */
     /* pop */
     .pop{
      width: 300px;
      height: 440px;
      background-color: aliceblue;
      border-top: 2px solid;
      border-left: 2px solid;
      border-right: 2px solid;
      margin-left: 50px;
      position: absolute;
      bottom:46px ;
      
      border-radius: 20px 20px 0px 0px;

     }
     .nav{
         width: 100%;
        height: 50px;
        border-bottom: 2px solid;
        position: absolute;
     }
     .btn1{
         width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 50%;
        float: left;
        margin-top: 15px ;  
        margin-left: 15px ;  
     }
     .btn2{
         width: 20px;
        height: 20px;
        background-color: gold;
        border-radius: 50%;
        float: left;
        margin-top: 15px ;  
        margin-left: 15px ;  
     }
    .btn3{
         width: 20px;
        height: 20px;
        background-color: green;
        border-radius: 50%;
        float: left;
        margin-top: 15px ;  
        margin-left: 15px ;  
     }
     /* content */
     .paragraph{
        width: 100%;
        height: 390px;
        position: absolute;
        top: 50px;
     }
     .cont{
        width: 100%;
        height: 120px;
        background-color: whitesmoke;
        margin-bottom: 10px;
     }
     .img{
        float: left;
        width: 30%;
        height: 120px;
        margin-left: 10px;
        background-color: black;
        margin-right: 10px;
     }
     .p{
        text-align: justify;
     }
     /* content */
     /* pop */
    </style>
</head>
<body>
    <div class="wrapper">

        
        <div class="main">
                <!-- balloon -->
                <div class="balloon l1"></div>
                <div class="balloon l2"></div>
                <div class="balloon l3"></div>
                <div class="balloon r1"></div>
                <div class="balloon r2"></div>
                <div class="balloon r3"></div>
                <!-- balloon -->
            <!-- stand -->
             <div class="stand">
                <div class="s1"></div>
                <div class="s2"></div>
             </div>
            <!-- stand -->

            <!-- popup -->
             <div class="pop">
                <div class="nav">
                    <div class="btn1"></div>
                    <div class="btn2"></div>
                    <div class="btn3"></div>

                    <div class="paragraph">
                        <div class="cont">
                            <div class="img"></div>
                            <div class="p">Lorem ipsum dolor sit,
                                amet consectetur adipisicing elit
                                . Commodi labore reiciendis magni
                                veniam voluptatum perspiciatis harum
                                ipsum necessitatibus, consequuntur </div>
                        </div>
                        <div class="cont">
                            <div class="img"></div>
                            <div class="p">Lorem ipsum dolor sit,
                                amet consectetur adipisicing elit
                                . Commodi labore reiciendis magni
                                veniam voluptatum perspiciatis harum
                                ipsum necessitatibus, consequuntur </div>
                        </div>
                        <div class="cont">
                            <div class="img"></div>
                            <div class="p">Lorem ipsum dolor sit,
                                 amet consectetur adipisicing elit
                                 . Commodi labore reiciendis magni 
                                 veniam voluptatum perspiciatis harum
                                  ipsum necessitatibus, consequuntur </div>
                        </div>
                        
                    </div>
                </div>
                
             </div>
            <!-- popup -->

            <div class="footer">
                <div class="btn"></div>
            </div>
        </div>
    </div>
</body>
</html>