<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 400px;
            height: 400px;
            background-color: aqua;
            border-radius: 50%;
            margin: 15vh auto;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position:absolute;
            border-radius: 50%;
            z-index: -1;
        }
        .t{
            left: 150px;
            bottom: 350px;
        }
        .b{
            left: 150px;
            top: 350px;
        }
        .l{
            top: 150px;
            right: 350px;
        }
          .r{
            top: 150px;
            left: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box t"></div>
        <div class="box b"></div>
        <div class="box l"></div>
        <div class="box r"></div>

    </div>
</body>
</html>