<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            box-sizing: border-box;
        }
       
        .container{
            width: 400px;
            height: 400px;
            background-color: antiquewhite;
            position: relative;
            margin: 15vh auto;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            
        
        
        }
        .t{
         
        left: 150px;
        bottom: 350px;

        }
        .b{
            top: 350px;
            left:150px ;
        }
        .l{
            right: 350px;
            top: 150px;
        }
        .r{
            left: 350px;
            top: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box t"></div>
        <div class="box b"></div>
        <div class="box l"></div>
        <div class="box r"></div>
    </div>
</body>
</html>