<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10vh auto;
        }
        .card{
            width: 450px;
            height: 250px;
            background-color: red;
            border-radius: 30px;
            border: 1px solid;
            box-shadow: 10px 10px 10px black;
            position: relative;
        }
        .incard{
            width: 400px;
            height: 200px;
            background-color: black;
            border-radius: 100px 10px 10px 100px;
            position: absolute;
            left: 30px;
            bottom: -35px;
           
            
            
        }
        .circle{
            width: 80px;
            height: 80px;
            background-color: black;
            border-radius: 50%;
            border: 10px solid red;
            position: absolute;
            left: 15px;
            top: 10px;

        }
        p{
            text-align: center;
            margin-left: 70px;
             color: white;
            font-size: 2rem;
            text-shadow: 2px 2px 2px whitesmoke;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="incard">
           <p>Your company Name</p>
        </div>
        <div class="circle"></div>
    </div>
</body>
</html>