<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 10vh auto;
        box-sizing: border-box;
      }
      .ctn{
        width: 400px;
        height: 250px;
        background-color: red;
        border-radius: 30px;
        position: relative;
        box-shadow: 10px 10px 10px black;
    
      }
      .top{
        width: 400px;
        height: 150px;
    
        background-color: white;
        position: absolute;
        top: 42px;
        
        border-radius: 0px 0px 30px 30px;
      }
      .circle{
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        border: 10px solid white;
        position: absolute;
        left: 260px;
      }
      .cir1{
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top:60px ;
        left: 40px;
      }
      .cir2{
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top:90px ;
        left: 40px;
      }
      .cir3{
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top:120px ;
        left: 40px;
      }
       
    </style>
</head>
<body>
    <div class="ctn">
        <div class="top">
        
        </div>
        <div class="circle"></div>
        <div class="cir1"></div>
        <div class="cir2"></div>
        <div class="cir3"></div>
    </div>
</body>
</html>