<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 400px;
            height: 400px;
            background-color: aqua;
            position: relative;
            margin: 15vh auto;

        }

        .box {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            position: absolute;
        
        }

        .t1 {
            right: 350px;
            bottom: 350px;
        }

        .t2 {
            left: 150px;
            bottom: 350px;
        }

        .t3 {
            left: 350px;
            bottom: 350px;
        }

        .b1 {

            top: 350px;
            right: 350px;
        }

        .b2 {
            left: 150px;
            top: 350px;
        }

        .b3 {
            left: 350px;
            top: 350px;
        }

        .l {
            top: 150px;
            right: 350px;
        }

        .r {
            top: 150px;
            left: 350px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box t1 "></div>
        <div class="box t2"></div>
        <div class="box t3"></div>
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b3"></div>
        <div class="box l"></div>
        <div class="box r"></div>
    </div>
</body>

</html>