<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;

        }
        body{
            background-color: black;
        }
        .wrapper{
            background-color: white;
            width: 500px;
            height: 500px;
            margin: 10vh auto;
            
            
            
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: black;
            float: left;
            margin: 100px;
            position: relative;
        }
        .box{
            height: 42px;
            width: 100px;
            border-radius: 30px;
            background-color:black;
            position: absolute; 
            border: 5px solid white;
            
            
        }
        
        .b1{
            top: 43px;
            right:250px ;
        }
        .b2{
            top: 126.5px;
            right: 250px;
        }
         .b3{
            top: 210px;
            right: 250px;
        }
        .image{
            width: 180px;
            height: 210px;
            background-color: white;
            float: left;
            margin-left: 75px;
            margin-top: 40px;
            margin-right: 40px;
            
        }
        .im1{
            width: 100px;
            height: 100px;
            background-color:black;
            float: left;
            
            margin-left: 40px;
            margin-top: 60px;
            border-radius: 30px 30px 0px 0px;
            position: relative;
            
        
        }
        .im2{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            left: 20px;
            bottom: 75px;
            border: 5px solid white;
            border-radius: 50%;

            
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="box b1"></div>
            <div class="box b2 "></div>
            <div class="box b3"></div>
            <div class="image">
                <div class="im1">
                    <div class="im2"></div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>