<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Imperial+Script&display=swap" rel="stylesheet">
        
    <style>
        body {
     display: flex;
     justify-content: center; 

          }
         div {
            width: 30%;
            height: 200px;
            border: 2px solid black;
           background-color: #1ABC9C;
           line-height: 15px; 
           align-items: center;
        
         }
         h1{
            text-align: center;
             font-family: "Imperial Script", cursive;
             font-weight: 600;
            font-style: normal;
         }
         #name{
            margin-left:20px ;
            color: white;
             font-family: "Imperial Script", cursive;
             font-weight: 400;
              font-style: normal;
              letter-spacing: 2px;

         }
            #phone{
                margin-left:20px ;
                color: white;
                 font-family: "Imperial Script", cursive;
                   font-weight: 400;
                    font-style: normal;
                    letter-spacing: 2px;
            }
            #email{
                    margin-left:20px ;
                    color: white;
                     font-family: "Imperial Script", cursive;
                     font-weight: 400;
                       font-style: normal;
                       letter-spacing: 2px;
                }
             p{
                text-align: center;
                color: white;
                letter-spacing: 2px;}
                h1{
                    color: #E67E22;
                    text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
                    font-weight: bold;
                    letter-spacing: 3px;
                     font-family: "Imperial Script", cursive;
                      font-weight: 400;
                      font-style: normal;
                }
                p{
                     font-family: "Imperial Script", cursive;
                    font-weight: 400;
                    font-style: normal;
                    letter-spacing: 2px;
                    font-size: 25px;
                }

    </style>
</head>
<body>
    <div>
        <h1>Ducat India</h1>
        <h2 id="name">Name : Deepak chaudhary</h2>
        <h2 id="phone">Phone no : 7830230168</h2>
        <h2 id="email">Email : deepak123@gmail.com</h2>
        <p>Welcome to my visiting card !</p>
    </div>
</body>
</html>
