<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wapper{
            width: 90%;
            height: 600px;
            margin: 50px auto;
            
        
        }
        .bg1{
            background-color: red;
        }
        .bg2{
            background-color: yellow;
        }

        .bg3{
            background-color: orange;
        }
        .bg4{
            background-color: purple;
        }
        .bg5{
            background-color: green;
        }
        .bg6{
            background-color: blue;
        }
       
        .row{
            width: 100%;
            height: 296px;
             
    
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .lm{
            margin-left: 1%;
        }
        .rm{
            margin-right: 1%;
        }
        .tm{
            margin-top: 8px;
        }
        .col-1{
            width: 49.5%;
            height: 300px;
             
        }
        .col-1_1{
            width: 49.5%;
            height: 300px;
        
        }
        .col-1_2{
            width: 100%;
            height: 146px;
        }
        .col-2-1{
            width: 49.5%;
            height: 146px;
        }
        .col-2-2{
            width: 32.6%;
            height: 146px;
        }
        .col-4{
            width: 100%;
            height: 95px;
        }
        .col-4-1{
            width: 32.6%;
          height: 95px;
        }
        .col-4-12{
            width: 49.5%;
            height: 95px;
        }
        .col-0{
            width: 49.5%;
            height: 300px;
        }
        .col-01{
            width: 49.5%;
            height: 300px;
        }
    </style>
</head>
<body>
       <!-- wapper -->
    <div class="wapper">

        <!-- row 1 -->
         <div class="row ">

            <!-- col-1 -->
             <div class="col-1  fl">
                     <div class="col-1_1 fl bg4 "></div>

                     <div class="col-1_1 fr ">
                            <div class="col-1_2 bg1"></div>
                            <div class="col-1_2 bg2 tm"></div>
                     </div>  


             </div>
             <!-- col-2 -->
             <div class="col-1 fr ">
                    <div class="col-1_1 fl ">
                        <div class="col-1_2 bg5  "></div>
                        <div class="col-1_2  tm">
                            <div class="col-2-1 fl bg3"></div>
                            <div class="col-2-1 fr bg4"></div>
                        </div>
                    </div>
                    <div class="col-1_1 fr  ">
                        <div class="col-1_2 bg5  "></div>
                        <div class="col-1_2 tm ">
                            <div class="col-2-2 bg1 fl "></div>
                            <div class="col-2-2 bg2 fl lm"></div>
                            <div class="col-2-2 bg3 fl lm"></div>
                        </div>
                    </div>
             </div>
         </div>


        <!-- row 2 -->
         <div class="row tm">

            <!-- col-1 -->
            <div class="col-1 fl bg6">
                
            </div>

            <!-- col-2 -->
            <div class="col-1 fr ">
                <div class="col-0  fl">
                    <div class="col-4 bg1 "></div>
                    <div class="col-4  tm">
                        <div class="col-4-1 bg1 fl"></div>
                        <div class="col-4-1 bg2 fl lm  "></div>
                        <div class="col-4-1 bg3 fr lm"></div>
                    </div>
                    <div class="col-4  tm ">
                        <div class="col-4-12 bg2 fl   "></div>
                        <div class="col-4-12 bg3 fr lm"></div>
                    </div>
                </div>
                <div class="col-0  fr lm">
                    <div class="col-01 bg4 fl"></div>
                    <div class="col-01 bg5 fr lm"></div>
                </div>
            </div>

    </div>
</body>
</html> 